<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Установка GIT</title>
            <meta charset="UTF-8">
            <meta name="desctiption" content=”Мой сайт">
    </head>
    <body>
            <img src="https://i0.wp.com/letsclearitup.com.ua/wp-content/uploads/2018/01/git.png?ssl=1" alt="Image of git">
                <h1>
                     Установка	Git
                </h1>
                <b>На	Windows	и	Mac скачать	установщик	по	ссылке</b>
                <a href="https://git-scm.com/downloads">
                    <br>
                    <br>
                    https://git-scm.com/downloads
                </a>
                <h1>
                        Первоначальная	настройка
                </h1>
                <b>
                        $ git config --global user.name “Vasya Pupkin”
                        <br>
                        $ git config --global user.email vasya@example.com
                </b>
                <h2>
                        Посмотреть	список	настроек
                </h2>
                <b>
                        $ git config –-list
                </b>
                <h2>
                        Посмотреть	конкретную	настройку
                </h2>
                <b>
                        $ git config user.name
                </b>
                    <h1>
                            Создание	нового	репозитория
                    </h1>
                    <b>
                            $ git init
                            <br>
                            Команда	создаст	новый	репозиторий по	текущему	пути.	
                            Может	быть	использована	для	инициализации	git репозитория в	
                            уже	существующем	проекте.
                    </b>
                    <br>
                    <br>
                    <b>
                            $ git init "directory"
                                <br>
                                    Создаст	новый	репозиторий по	указанному	пути	
                                    (в	указанной	папке)
                    </b>
                    <br>
                    <br>
                         <h1>
                            Как	работает git
                         </h1>
                                 <b>
                                Отдельная версия проекта – это	его состояние в какой-то	
                                конкретный момент времени.	
                                Git позволяет фиксировать эти состояния, делать “снимки” проекта.
                                История	проекта	состоит	из таких снимков состояний.
                                Для создания снимка в git существует команда:
                <br>                
                <br>
                                $ git commit
                                </b>
                        <h1>
                                 Untracked (неотслеживаемые файлы)
                        </h1>
                                <b>
                                Все	новые	файлы,	добавленные	в	git репозиторий, находятся	в	
                                состоянии	untracked.
                                Все	изменения	в	таких	файлах	git игнорирует.
                                </b>
                <br>
                                <img src="./1.png" alt="Image of cat">


    </body>
</html>