<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Курс по GIT</title>
            <meta charset="UTF-8">
            <meta name="desctiption" content=”Мой сайт">
    </head>
    <body>
            <img src="https://i0.wp.com/letsclearitup.com.ua/wp-content/uploads/2018/01/git.png?ssl=1" alt="Image of git">
        <h1>
            1.Система контроля версий
        </h1>
        <b>
             Это ПО для работы с изменяющейся информацией.
        </b>
        <h2>
                Есть	3	типа	систем	контроля	версий
        </h2>
        <ul>
                <li>локальная (local)</li>
                <li>централизованная (centralized)</li>
                <li>децентрализованная	(distributed)</li>
         </ul>
         <h1>
                Git
         </h1>
         <b>
                Является	децентрализованной	системой	контроля	версий.
                На	данный	момент	самая	широко	используемая	СКВ.
                Git используют	тысячи	компаний	и	разработчиков	по	всему	миру.
         </b>
         <a href="https://www.facebook.com/">
         <img src="http://lamcdn.net/lookatme.ru/post_image-image/BxjL7FI2HUMiRbm_XHFy8w-article.jpg" alt="Image of Fb">
        </a>
        <a href="https://www.google.com/">
         <img src="https://static-s.aa-cdn.net/img/ios/284815942/0390d88228315f5fcecc3fd3e52932b6" alt="Google">
        </a>
        <a href="https://www.amazon.com//">
         <img src="http://www.iconarchive.com/download/i86707/uiconstock/e-commerce/amazon.ico" alt="Image of amazon">
        </a>
        <br>
        <a href="./download.html">
            <img src="https://www.macupdate.com/images/icons256/59189.png" alt="Инструкция по установке GIT">
            
           </a>
    </body>
</html>